p{
  color:darkslateblue;
  font-size: 15px;
  font-family: arial;
}
h1{
  color: black;
  font-size: 30px;
}
h3{
  color: black;
  font-size: 20px;
}
ul{
  color: darkslateblue;
  font-size: 17px;
}
body{
  background-color: oldlace;
}
li{
  color: darkslateblue;
  font-size: 17px;
}
img {
  width: 300px;
  height: 150px;
  border-style: double;
  border-radius: 4px;
}
.container{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}
.help{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;

}

